# borrowIt.Auth

./: README.md
BorrowIt.Auth/: BorrowIt.Auth.sln  Dockerfile
BorrowIt.Auth/BorrowIt.Auth/: BorrowIt.Auth.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  rawrabbit.json
BorrowIt.Auth/BorrowIt.Auth.Application/: BorrowIt.Auth.Application.csproj
BorrowIt.Auth/BorrowIt.Auth.Application/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
BorrowIt.Auth/BorrowIt.Auth.Application/DTOs/: UserDto.cs  UserSignedInDto.cs
BorrowIt.Auth/BorrowIt.Auth.Application/Handlers/Commands/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
BorrowIt.Auth/BorrowIt.Auth.Application/Handlers/Queries/: GetUserQueryHandler.cs  UserSignInQueryHandler.cs
BorrowIt.Auth/BorrowIt.Auth.Application/Mappings/: UserCommandsMappingProfile.cs  UserDtosMappingProfile.cs
BorrowIt.Auth/BorrowIt.Auth.Application/Queries/: GetUserQuery.cs  SignInQuery.cs
BorrowIt.Auth/BorrowIt.Auth.Application/Services/: IUsersService.cs  UsersService.cs
BorrowIt.Auth/BorrowIt.Auth.Domain/: BorrowIt.Auth.Domain.csproj
BorrowIt.Auth/BorrowIt.Auth.Domain/Users/: Address.cs  Role.cs  User.cs
BorrowIt.Auth/BorrowIt.Auth.Domain/Users/DataStructure/: UserDataStructure.cs
BorrowIt.Auth/BorrowIt.Auth.Domain/Users/Events/: AddressEventData.cs  UserChangedEvent.cs  UserCreatedEvent.cs  UserRemovedEvent.cs
BorrowIt.Auth/BorrowIt.Auth.Domain/Users/Factories/: IUserFactory.cs  UserFactory.cs
BorrowIt.Auth/BorrowIt.Auth.Domain/Users/Helpers/: PasswordValidator.cs
BorrowIt.Auth/BorrowIt.Auth.Domain/Users/Policies/: EmailPolicy.cs  IPasswordPolicy.cs  ITextValidationPolicy.cs  MinimalEightLettersPasswordPolicy.cs
BorrowIt.Auth/BorrowIt.Auth.Infrastructure/: BorrowIt.Auth.Infrastructure.csproj
BorrowIt.Auth/BorrowIt.Auth.Infrastructure/Entities/Users/: RoleEntity.cs  UserEntity.cs
BorrowIt.Auth/BorrowIt.Auth.Infrastructure/Mappings/Users/: UsersMappingProfile.cs
BorrowIt.Auth/BorrowIt.Auth.Infrastructure/Repositories/Users/: IUsersRepository.cs  UsersRepository.cs
BorrowIt.Auth/BorrowIt.Auth/Controllers/: BaseController.cs  UsersController.cs  ValuesController.cs
BorrowIt.Auth/BorrowIt.Auth/Properties/: launchSettings.json
