<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Commands" />
      <Folder Include="Handlers" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BorrowIt.Common" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BorrowIt.Auth.Domain\BorrowIt.Auth.Domain.csproj" />
      <ProjectReference Include="..\BorrowIt.Auth.Infrastructure\BorrowIt.Auth.Infrastructure.csproj" />
    </ItemGroup>

</Project>
