<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="rawrabbit.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="rawrabbit.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.0.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="BorrowIt.Common" Version="1.1.3" />
        <PackageReference Include="BorrowIt.Common.Mongo" Version="1.1.3" />
        <PackageReference Include="BorrowIt.Common.Rabbit" Version="1.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BorrowIt.Auth.Application\BorrowIt.Auth.Application.csproj" />
      <ProjectReference Include="..\BorrowIt.Auth.Infrastructure\BorrowIt.Auth.Infrastructure.csproj" />
    </ItemGroup>

</Project>
