<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BorrowIt.Common.Mongo" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BorrowIt.Auth.Domain\BorrowIt.Auth.Domain.csproj" />
    </ItemGroup>

</Project>
